@import "../vendor/bootstrap/less/bootstrap.less";
@import "../vendor/font-awesome/less/font-awesome.less";

html {
  width: 100%;
  margin: 0;
}
body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0;
  overflow:hidden;
}

.welcome {
  background: url('../images/banner.jpg') no-repeat;
  background-size: cover;
  
  .masthead {
    .jumbotron;
    color: #fff;
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
  }
  
  .login {
    .make-row();
    
    a {
      .make-xs-column(12);
      .make-sm-column(4);
      .make-md-column(2);
      .make-lg-column(2);
      .make-sm-column-offset(4);
      .make-md-column-offset(1);
      .make-lg-column-offset(1);
      margin-top: 2em;
      padding-top: 1em;
      padding-bottom: 1em;
    }
    
    a:first-child {
      .make-sm-column-offset(4);
      .make-md-column-offset(2);
      .make-lg-column-offset(2);
    }
  }
}

/* Custom Social buttons
-------------------------------------------------- */

/* Override base .btn styles */
/* Apply text and background changes to three key states: default, hover, and active (click). */
.btn-social,
.btn-social:hover,
.btn-social:active {
  color: white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.btn-google, {
  background-color: #F90101;
}

.btn-google:hover{
  background-color: #F53B3B;
}

.btn-twitter, {
  background-color: #00aced;
}

.btn-twitter:hover{
  background-color: #42BBE9;
}

.btn-facebook, {
  background-color: #3B5998;
}

.btn-facebook:hover{
  background-color: #576B96;
}


